{
  "name": "hooks-rn",
  "version": "1.0.0",
  "description": "Hooks Test RN App",
  "main": "index.js",
  "engines": {
    "node": "8.1.4",
    "npm": "5.4.2"
  },
  "scripts": {
    "test": "NODE_ENV=test nyc --clean --reporter=lcovonly --reporter=json --reporter=text mocha --compilers js:babel-core/register specs/setup.js --recursive 'specs/*/*.spec.js' --reporter spec",
    "jest": "jest -w=2 tests/epics/*.test.js",
    "jest-reset": "jest -u tests/epics/*.test.js",
    "test-reporter": "NODE_ENV=test mocha -r specs/setup.js --recursive 'specs/*/*.spec.js' --reporter mocha-junit-reporter --compilers js:babel-core/register",
    "beautify": "node_modules/.bin/eslint --fix .",
    "adb": "adb reverse tcp:8081 tcp:8081",
    "lint": "node_modules/.bin/eslint .",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-circle": "npm run build-circle:ios && npm run build-circle:android",
    "build-circle:ios": "react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output /tmp/build/ios/index.ios.bundle",
    "build-circle:android": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output /tmp/build/android/index.android.bundle --assets-dest /tmp/build/android/assets/",
    "stage-circle": "npm run stage-circle:ios && npm run stage-circle:android",
    "stage-circle:ios": "npm run build-circle:ios && aws s3 sync /tmp/build/ios s3://assets-development.applicaster.com/zapp/react-native-bundles/Hooks-RN/ios --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --cache-control max-age=10 --content-type application/javascript",
    "stage-circle:android": "npm run build-circle:android && aws s3 sync /tmp/build/android s3://assets-development.applicaster.com/zapp/react-native-bundles/Hooks-RN/android --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --cache-control max-age=10 --content-type application/javascript",
    "deploy-circle": "npm run deploy-circle:ios && npm run deploy-circle:android",
    "deploy-circle:ios": "npm run build-circle:ios && aws s3 sync /tmp/build/ios s3://assets-production.applicaster.com/zapp/react-native-bundles/Hooks-RN/ios --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --content-type application/javascript",
    "deploy-circle:android": "npm run build-circle:android && aws s3 sync /tmp/build/android s3://assets-production.applicaster.com/zapp/react-native-bundles/Hooks-RN/android --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --cache-control max-age=600 --content-type application/javascript",
    "build": "npm run build:ios && npm run build:android",
    "build:ios": "react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output build/ios/index.ios.bundle",
    "build:android": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output build/android/index.android.bundle --assets-dest build/android/assets/",
    "deploy": "npm run deploy:ios && npm run deploy:android",
    "stage": "npm run stage:ios && npm run stage:android",
    "stage:ios": "npm run build:ios && aws s3 sync build/ios s3://assets-development.applicaster.com/zapp/react-native-bundles/Hooks-RN/ios --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --cache-control max-age=10 --content-type application/javascript",
    "stage:android": "npm run build:android && aws s3 sync build/android s3://assets-development.applicaster.com/zapp/react-native-bundles/Hooks-RN/android --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --cache-control max-age=10 --content-type application/javascript",
    "deploy:ios": "npm run build:ios && aws s3 sync build/ios s3://assets-production.applicaster.com/zapp/react-native-bundles/Hooks-RN/ios --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --content-type application/javascript",
    "deploy:android": "npm run build:android && aws s3 sync build/android s3://assets-production.applicaster.com/zapp/react-native-bundles/Hooks-RN/android --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --cache-control max-age=600 --content-type application/javascript"
  },
  "author": "Applicaster | Miami Team",
  "license": "ISC",
  "dependencies": {
    "@applicaster/feed-rn-utils": "^1.0.19",
    "axios": "^0.15.3",
    "hex-to-rgb": "^1.0.1",
    "immutable": "^3.8.1",
    "moment": "^2.29.4",
    "moment-with-locales-es6": "^1.0.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-native": "^0.50.4",
    "react-native-animatable": "^1.2.4",
    "react-native-render-html": "^3.10.0",
    "react-native-status-bar-height": "^2.0.0",
    "react-native-zapp-bridge": "github:applicaster/react-native-zapp-bridge",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.3",
    "react-string-replace": "^0.4.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-observable": "^0.14.1",
    "reselect": "^2.5.4",
    "rxjs": "^5.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-register": "^6.18.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "es-beautifier": "^0.6.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-es-beautifier": "^1.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.0.2",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-react-native": "^2.2.1",
    "jest": "^22.0.6",
    "jest-junit": "^2.1.0",
    "mocha": "^3.4.2",
    "mocha-junit-reporter": "^1.13.0",
    "nyc": "^11.0.3",
    "react-native-debugger-open": "^0.3.2",
    "react-test-renderer": "^16.0.0-alpha.12",
    "redux-mock-store": "^1.2.1",
    "remote-redux-devtools": "^0.5.7",
    "sinon": "^2.3.8",
    "sinon-chai": "^2.12.0"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "testResultsProcessor": "./node_modules/jest-junit",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@applicaster/react-native-linear-gradient)"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./jest-results.xml"
  }
}
